VITE_SUPABASE_URL=https://tdgfarxswntsxpaigtzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZ2Zhcnhzd250c3hwYWlndHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQ1NTcsImV4cCI6MjA4NTI0MDU1N30.Ti3o_Db7Ip9tTt8tWFJ2aJ53mZiD-qWcVA9o-h-4q74
